fs =16000;
M_default = 16;
N_default = 1024;
L_default = 320;
gamma = 10;
%% Stereo transmssion
M = M_default;
N = N_default;
L = L_default;
Lt = 10;

% Convert; BMP image to bitstream
[bitStream, imageData, colorMap, imageSize, bitsPerPixel] = imagetobitstream('image.bmp');

%training block generation
trainblock = randi([0,1],(N/2-1)*log2(M),1);
qam_trainblock = qam_mod(trainblock,M);

% QAM modulation
qamStream = qam_mod(zeros(length(bitStream),1), M);

% OFDM modulation
[ofdmStream1,ofdmStream2] = ofdm_mod_stereo(0,0, N, L, qam_trainblock, Lt,1,1);

%generating two training blocks that get played after eachother.

ofdmStreamRight = [zeros(length(ofdmStream1),1); ofdmStream2];
ofdmStreamLeft = [ofdmStream1; zeros(length(ofdmStream2),1)];

%% transmit training blocks to determine a and b
[simin,nbsecs,fs,pulse]=initparams_stereo(ofdmStreamLeft,ofdmStreamRight, fs, L);
sim('recplay');
out = simout.signals.values;
[rxOfdmStream,~] = alignIO(out,pulse);

% splitting received signal in right and left
rxOfdmStreamLeft = rxOfdmStream(1:length(ofdmStream1),:);
rxOfdmStreamRight = rxOfdmStream(length(ofdmStream1): length(ofdmStream1)*2,:);

figure
subplot(3,1,1);plot(rxOfdmStream);
subplot(3,1,2);plot(rxOfdmStreamLeft);
subplot(3,1,3);plot(rxOfdmStreamRight);

%channel estimation

[~,HLeft] = ofdm_demod(rxOfdmStreamLeft,N,L,qam_trainblock);
[~,HRight] = ofdm_demod(rxOfdmStreamRight,N,L,qam_trainblock);


%%
[a,b, H1and2] = fixed_transmitter_side_beamformer(HLeft,HRight);
% plotting channel estimation
figure
subplot(3,1,1);plot(abs(HLeft));
subplot(3,1,2);plot(abs(HRight));
subplot(3,1,3);plot(abs(HRight));

