SNR = 25;
qam_order_default = 64;
N_default = 1024;
L_default = 120;
gamma = 10;
load('h_channel.mat')
%% Training sequence
M = qam_order_default;
N = N_default;
L = L_default;

trainblock = randi([0,1],(N/2-1)*log2(M),1);
qam_trainblock = qam_mod(trainblock,M);
Tx = ofdm_mod(repmat(qam_trainblock, 100, 1),N,L);

Rx = fftfilt(h,Tx);
Rx = awgn(Rx, SNR, 'measured');

[qamRxStream, channelEst] = ofdm_demod(Rx,N,L,qam_trainblock);
hEst = ifft([0;channelEst;0;conj(flip(channelEst))],N);
hEst = hEst(1:L);
figure
subplot(2,2,1);
plot(hEst);
title('Estimated Channel (time)')
subplot(2,2,3);
plot(h);
subplot(2,2,2);
plot(abs(channelEst));
subplot(2,2,4);
plot(abs(fft(h,N)));
% Rx_demod =
%% Simple transmssion

% Convert BMP image to bitstream
[bitStream, imageData, colorMap, imageSize, bitsPerPixel] = imagetobitstream('image.bmp');

% QAM modulation
qam_order = qam_order_default;
qamStream = qam_mod(bitStream, qam_order);

% OFDM modulation
N = N_default;
L = L_default;
ofdmStream = ofdm_mod(qamStream, N, L);

% Channel
rxOfdmStream = fftfilt(h,ofdmStream);
rxOfdmStreamWithNoise = awgn(rxOfdmStream, SNR, 'measured');

% OFDM demodulation
rxQamStream = ofdm_demod_legacy(rxOfdmStreamWithNoise, N, L, h);

% QAM demodulation
rxBitStream = qam_demod(rxQamStream, qam_order);

% Compute BER
[~,berTransmission] = ber(bitStream,rxBitStream);

% Construct image from bitstream
imageRx = bitstreamtoimage(rxBitStream, imageSize, bitsPerPixel);

% Plot images
pics = figure;
subplot(2,2,1); colormap(colorMap); image(imageData); axis image; title('Original image'); drawnow;
subplot(2,2,2); colormap(colorMap); image(imageRx); axis image; title(strcat('Simple transmission -- ',num2str(berTransmission))); drawnow;

%% BER per bin
res = zeros(N,1);
M = log2(qam_order);
for k = 1:length(qamStream)/N
    for i = 1:N
       rx = rxBitStream((i-1)*M+1+(k-1)*N*M:i*M+(k-1)*N*M);
       tx = bitStream((i-1)*M+1+(k-1)*N*M:i*M+(k-1)*N*M);
       [t,~] = ber(rx,tx);
       res(i) = res(i) + t;
    end
end
aid = figure;
subplot(2,1,1);
plot(res)
title('BER per frequency bin');

%% Use On-Off bit loading
lastBin = 450;

% Convert BMP image to bitstream
[bitStream, imageData, colorMap, imageSize, bitsPerPixel] = imagetobitstream('image.bmp');

% QAM modulation
qam_order = qam_order_default;
qamStream = qam_mod(bitStream, qam_order);

% OFDM modulation
N = N_default;
L = L_default;
ofdmStream = ofdm_mod(qamStream, N, L, lastBin);

% Channel
rxOfdmStream = fftfilt(h,ofdmStream);
rxOfdmStreamWithNoise = awgn(rxOfdmStream, SNR, 'measured');

% OFDM demodulation
rxQamStream = ofdm_demod_legacy_legacy(rxOfdmStreamWithNoise, N, L, h, lastBin);

% QAM demodulation
rxBitStream = qam_demod(rxQamStream, qam_order);

% Compute BER
[~,berTransmission] = ber(bitStream,rxBitStream);

% Construct image from bitstream
imageRx = bitstreamtoimage(rxBitStream, imageSize, bitsPerPixel);

% Plot images
figure(pics);
subplot(2,2,3); colormap(colorMap); image(imageRx); axis image; title(strcat('On-Off bit loading -- ',num2str(berTransmission))); drawnow;

%% Use adaptive bit loading
noiseInTime = rxOfdmStreamWithNoise - rxOfdmStream;
noiseQam = ofdm_demod_legacy_legacy(noiseInTime, N, L);
noiseQam = reshape(noiseQam, [N/2-1 length(noiseQam)/(N/2-1)]);
Pn = mean(abs(noiseQam).^2,2);

H = fft(h,N-3);
H = H(1:N/2-1);

b = floor(log2(1+(abs(H).^2) ./ (gamma*Pn)));
figure(aid);
subplot(2,1,2);
plot(b);
title('b');

% Convert BMP image to bitstream
[bitStream, imageData, colorMap, imageSize, bitsPerPixel] = imagetobitstream('image.bmp');

% QAM modulation
qam_order = b;
qamStream = qam_mod(bitStream, qam_order);

% OFDM modulation
N = N_default;
L = L_default;
ofdmStream = ofdm_mod(qamStream, N, L);

% Channel
rxOfdmStream = fftfilt(h,ofdmStream);
rxOfdmStreamWithNoise = awgn(rxOfdmStream, SNR, 'measured');

% OFDM demodulation
rxQamStream = ofdm_demod_legacy_legacy(rxOfdmStreamWithNoise, N, L, h);

% QAM demodulation
rxBitStream = qam_demod(rxQamStream, qam_order);

% Compute BER
[~,berTransmission] = ber(bitStream,rxBitStream);

% Construct image from bitstream
imageRx = bitstreamtoimage(rxBitStream, imageSize, bitsPerPixel);

% Plot images
figure(pics);
subplot(2,2,4); colormap(colorMap); image(imageRx); axis image; title(strcat('Adaptive bit loading -- ',num2str(berTransmission))); drawnow;

