function [qamsig,H] = ofdm_demod(ofdm_seq,N,L,trainblock,trainbins)
    % Padd  signal
    ofdm_seq = [ofdm_seq;zeros(ceil(length(ofdm_seq) / (N+L)) * (N+L) - length(ofdm_seq),1)];

    % reshape ofdm_sig
    qamsig = reshape(ofdm_seq, N+L, []);
    
    % throw away cyclic prefix
    qamsig = qamsig(L+1:end,:);
    
    % fft
    qamsig = fft(qamsig);
        
    % throw away copies
    qamsig = qamsig(2:N/2,:);
    
    % Channel equalisation
    if nargin < 
    H = zeros(N/2-1,1);
    for i = 1:length(H)
        A = transpose(qamsig(i,:));
        b = repmat(trainblock(i), length(A),1);
        H(i) = b\A;
    end
    qamsig = diag(H)\qamsig;
    
    % reshape to a line
    qamsig = qamsig(:);    
end
